.footer {
	background-position: center;
	background-size: cover;
	position: relative;
	overflow: hidden;
	.container {
		padding: 20px;
	}
	.overflow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
	}
	.main-content {
		h5 {
			color: white;
			font-size: 20px;
			font-family: 'Open Sans', sans-serif;
			margin-bottom: 20px;
			word-spacing: 3px;
			letter-spacing: 1px;
		}
		.logo-title {
			width: 100%;
			display: flex;
			justify-content: center;
			position: relative;
			margin-bottom: 20px;
			align-items: flex-end;
			img {
				width: 50px;
				margin-right: 5px;
			}
			h1 {
				display: inline;
				margin: 0;
				@include text($color-pr-3, $fs-lg + 5, $fw-bold-1);
				font-family: 'Grenze', serif;
				margin-left: 5px;
			}
		}
		.chinh-sach {
			li {
				margin-bottom: 4px;
				a {
					text-decoration: none;
					font-size: 14px;
					color: $color-pr-2;
					transition: 0.2s linear;
					&:hover {
						color: white;
					}
				}
			}
		}
		.lien-ket {
			a {
				height: 50px;
				width: 50px;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 25px;
				border-radius: 5px;
				color: white;
				text-shadow: 2px 2px 2px black;

				text-decoration: none;
				transition: all 0.1s linear;
				box-shadow: 0px 0 10px 0 rgba(0, 0, 0, 0.6);
				&:hover {
					box-shadow: 0px 0 10px 0 rgba(0, 0, 0, 1);
				}
				i {
					transition: all 0.2s linear;
				}
				&:focus {
					outline: none;
				}
				&.facebook {
					background: #3c4d82;
					margin-right: 5px;
					&:hover {
						background: #21346f;
						i {
							transform: scale(1.2);
						}
					}
				}
				&.youtube {
					background: #e52d27;
					margin-left: 5px;
					&:hover {
						background: #e52d27;
						i {
							transform: scale(1.2);
						}
					}
				}
			}
		}
		.lien-he {
			li {
				margin-bottom: 10px;
				i {
					font-size: $fs-md + 3;
					color: $color-pr-2;
					span {
						margin-left: 10px;
						letter-spacing: 1px;
					}
				}
			}
		}
	}
	.line-mid {
		width: 80%;
		height: 1px;
		background: linear-gradient(to right, white, black, white);
		position: relative;
		margin: 10px auto 20px;
	}
	.second-content {
		position: relative;
		a {
			display: inline-block;
			width: 150px;
		}
		p {
			color: white;
			font-size: 11px;
			margin: 0 0 5px;
			letter-spacing: 1px;
			word-spacing: 3px;
		}
	}
}
