.item-category {
	height: 170px;
	width: 170px;
	overflow: hidden;
	border-radius: 20px;
	position: relative;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5), 0 2px 10px 0 rgba(0, 0, 0, 0.4);
	cursor: pointer;
	.overflow {
		@include absolute(0, 0, 100%, 100%);
		background: rgba(0, 0, 0, 0.3);
		z-index: -1;
		transition: all 0.2s linear;
	}
	&:hover {
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.6), 0 2px 10px 0 rgba(0, 0, 0, 0.5);
		.overflow {
			background: $color-pr-2;
			opacity: 0.5;
		}
	}
	img {
		position: absolute;
		width: 100%;
		height: 100%;
		background-position: center;
		background-size: cover;
		z-index: -2;
	}
	.content {
		position: absolute;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
		h6 {
			font-family: $font-title;
			font-size: $fs-md-lg - 5;
			text-transform: uppercase;
			letter-spacing: 1px;
			margin-bottom: 2px;
		}
		p {
			font-size: $fs-md;
		}
	}
}
