.khoa-hoc {
  width: 100%;
  position: relative;
  height: 250px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
  margin-bottom: 80px;
  border-radius: 10px;
  .wallpaper {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 100%;
    border-radius: 10px;
    img {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
    }
    .overflow {
      @include absolute(0, 0, 100%, 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: rgba(45, 45, 45, 0.5);
      padding: 25px;
      .ct-wallpaper {
        opacity: 1;
        transition: all 0.3s linear;
        h3 {
          @include text(white, $fs-md-lg, $fw-bold-1);
          font-family: $font-title;
          letter-spacing: 1.2px;
          text-transform: uppercase;
        }
        p {
          @include text(white, $fs-sm, $fw-bold-1);
          &::before,
          &::after {
            display: inline-block;
            vertical-align: middle;
            height: 1px;
            width: 70px;
            margin-right: 5px;
            content: "";
          }
          &::before {
            background: linear-gradient(to left, #fff, transparent);
          }
          &::after {
            margin-left: 5px;
            background: linear-gradient(to right, #fff, transparent);
          }
        }
      }
    }
  }
}

.main-content {
  margin-top: 20px;
  .btnn {
    margin-right: 20px;
  }
}
