.category {
  padding: 40px 100px;
  position: relative;
  .wallpaper {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -999;
    width: 100%;
    text-align: center;
  }
  .title {
    &::before,
    &::after {
      display: inline-block;
      vertical-align: middle;
      height: 1px;
      width: 300px;
      margin-right: 15px;
      content: "";
      background: linear-gradient(to left, rgba(0, 0, 0, 0.3), transparent);
    }
    &::after {
      margin-left: 15px;
      background: linear-gradient(to right, rgba(0, 0, 0, 0.3), transparent);
    }
  }
  .container {
    margin-top: 80px;
  }
}
