{
	"name": "elearning",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^4.5.1",
		"axios": "^0.19.0",
		"bootstrap": "^4.3.1",
		"camelize": "^1.0.0",
		"chart.js": "^2.7.3",
		"classnames": "^2.2.6",
		"cross-env": "^5.2.0",
		"dateformat": "^3.0.3",
		"flux": "^3.1.3",
		"jquery": "^3.4.1",
		"jquery.js": "0.0.2-security",
		"lodash.find": "^4.6.0",
		"node-sass": "^4.14.1",
		"popper": "^1.0.1",
		"react": "^16.11.0",
		"react-dom": "^16.11.0",
		"react-ga": "^2.5.6",
		"react-owl-carousel": "^2.3.1",
		"react-quill": "^1.3.3",
		"react-redux": "^7.1.1",
		"react-router-dom": "^5.1.2",
		"react-scripts": "3.2.0",
		"reactstrap": "^8.1.1",
		"redux": "^4.0.4",
		"redux-thunk": "^2.3.0",
		"sass-loader": "^12.1.0",
		"shards-ui": "^3.0.0",
		"shortid": "^2.2.14",
		"sweetalert2": "^9.4.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"eslint-plugin-react-hooks": "^2.3.0"
	}
}
