* {
	font-family: $font-text;
	box-sizing: border-box;
}
.title {
	font-family: $font-title;
	@include text(black, $fs-lg, $fw-normal);
	width: fit-content;
	margin: 0 auto;
	text-transform: capitalize;
}
.subtitle {
	@include text(rgb(53, 53, 53), $fs-md, $fw-normal);
	text-align: center;
	letter-spacing: 1px;
	margin-top: 10px !important;
}
.container {
	padding-right: 0 !important;
	padding-left: 0 !important;
}
p {
	margin-bottom: 0 !important;
}

.wrap-detailCourse {
	.header-detailCourse {
		display: flex;
		justify-content: space-around;
		align-items: center;
		height: 200px;
		background-attachment: fixed;
		background-size: cover;
		background-position: center center;
		position: relative;
		.overflow {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.75);
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.detail-course {
			font-weight: 700;
			margin: 0;
			margin-right: auto;
			color: white;
			z-index: 50;
			padding-left: 100px;
			h4 {
				@include text($color-pr-1, $fs-md, normal);
				a {
					text-decoration: none;
					color: $color-se-3;
					cursor: pointer;
				}
			}
		}
	}
}
a{
	text-decoration: none!important;
}