.profileUser{
    margin-top: 62px;
    .wrap-profileUser{
        padding: 50px 120px;
        background-color: #eeeded;
       
        .profile-navigation-bar{
            padding: 15px;
            background: white;
            box-shadow: 0px 0px 3px 3px rgba(0,0,0,.15);
            border-radius: 25px;
            .border-avatar{
                margin-bottom: 15px;
                .profile-avatar{
                    width:60%;
                    margin: auto ;
                    padding: 10px;
                    img{
                        width:100%;
                        margin: auto;
                    }
                    
                }
                .user-name{
                    text-align: center;
                    font-size: 22px; 
                }
                .bottom-line{
                    &::before{
                        display: inline-block;
                        vertical-align: middle;
                        height: 2px;
                        width: 160px;
                        content: "";
                        background: linear-gradient(to left, rgba(0, 0, 0, 0.3), transparent);
                    }
                    &::after{
                        display: inline-block;
                        vertical-align: middle;
                        height: 2px;
                        width: 160px;
                        content: "";
                        background: linear-gradient(to right, rgba(0, 0, 0, 0.3), transparent);
                    }
                    
                }
            }
            .profile-list-menu{
                flex-direction: column;
                border: 0px;
                .nav-item{
                    border: 0px;
                    border-radius: 3px;
                    margin-bottom: 5px;
                    .nav-link{
                        border: 0px;
                        border-radius: 0px;
                        padding: 13px 50px;
                        text-decoration: none;
                        color: black;
                        font-size:18px;
                        text-align: left;
                        transition: all .2s ease;
                        &:hover{
                            background-color: $color-pr-2;
                            color:white;
                            transition: all .2s ease;
                        }
                        &.active{
                            background-color: $color-pr-1;
                            color:white;
                            transition: all .2s ease;
                        }
                    }
                }
            }
        }
        .profile-infomation-table{
            .profile-table-menu{
                background: white;
                box-shadow: 0px 0px 3px 3px rgba(0,0,0,.15);
                padding: 20px 70px;
                border-radius: 25px;
                min-height: 720px;
                .Table-header{
                    text-align: center;
                    padding: 15px;
                    .bottom-line{
                        &::before{
                            display: inline-block;
                            vertical-align: middle;
                            height: 1px;
                            width: 300px;
                            content: "";
                            background: linear-gradient(to left, rgba(0, 0, 0, 0.3), transparent);
                        }
                        &::after{
                            display: inline-block;
                            vertical-align: middle;
                            height: 1px;
                            width: 300px;
                            content: "";
                            background: linear-gradient(to right, rgba(0, 0, 0, 0.3), transparent);
                        }
                        
                    }
                }
                .Table-Content{
                    margin-bottom: 10px;
                }
            }
            
        }
        
    }
}