@mixin text($color, $fs, $fw) {
	color: $color;
	font-size: $fs;
	font-weight: $fw;
}

@mixin button($color, $bg-color, $color-hover, $bg-color-hover) {
	@include text($color, $fs-sm, $fw-bold-1);
	background: $bg-color;
	border-radius: 3px;
	padding: 10px 25px;
	letter-spacing: 0.7px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	text-decoration: none !important;
	border: 0;
	font-weight: $fw-bold-1;
	&:hover {
		color: $color-hover;
		background-color: $bg-color-hover;
		box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
	}
}

@mixin absolute($top, $left, $w, $h) {
	position: absolute;
	top: $top;
	left: $left;
	width: $w;
	height: $h;
}

@mixin absolute_bottom($bottom, $left, $w, $h) {
	position: absolute;
	bottom: $bottom;
	left: $left;
	width: $w;
	height: $h;
}

@mixin text_overflow($line) {
	-webkit-line-clamp: $line;
	-webkit-box-orient: vertical;
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
}
