.course-category {
	.title {
		margin-bottom: 15px;
		text-align: center;
	}
	.category-menu {
		list-style: none;
		padding: 0px;
		text-align: center;
		box-shadow: 0 2px 7px rgba(0, 0, 0, 0.15);
		li {
			width: 100%;
			.category-items {
				padding: 15px 20px;
				display: block;
				width: 100%;
				text-decoration: none;
				color: black;
				transition: all 0.3s;
				&:hover {
					background-color: $color-pr-2;
					transition: all 0.3s;
					color: white;
					cursor: pointer;
				}
				&.active {
					background-color: $color-pr-1 !important;
					color: white !important;
					cursor: auto !important;
				}
			}
		}
	}
}
